TherapyBoxDemo/Views/FramePicturesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TherapyBoxDemo.Views.FramePicturesView">
    <ContentView.Content>
         <Frame BorderColor="Yellow" BackgroundColor="Transparent" Opacity="0.7" Margin="10">
            <StackLayout Orientation="Vertical" Margin="-20">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Label BackgroundColor="Yellow" VerticalOptions="Start" Text="Pictures" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                   <StackLayout Grid.Row="1" BackgroundColor="White" Opacity="0.7" Margin="0,-10,0,0" VerticalOptions="FillAndExpand" HeightRequest="100">
                  <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" > 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Yellow" Grid.Row="0" Grid.Column="0">
                            </Frame>
                            <Frame BorderColor="Yellow" Grid.Row="0" Grid.Column="1" >
                            </Frame>
                            <Frame BorderColor="Yellow" Grid.Row="1" Grid.Column="0">
                            </Frame>
                            <Frame BorderColor="Yellow" Grid.Row="1" Grid.Column="1">
                            </Frame>
                        </Grid>
                </StackLayout>
                </Grid>              
                </StackLayout>
            </Frame>
    </ContentView.Content>
</ContentView>
